<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Contributions+ (Tableau)' inline='true' name='federated.08kkubc1aswll01czuhoy0ghepvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Contributions' table='[Contributions$]' type='table'>
            <columns gridOrigin='A1:G501:no:A1:G501:0' header='yes' outcome='6'>
              <column datatype='integer' name='contribution_id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='real' name='contribution_amount' ordinal='2' />
              <column datatype='date' name='contribution_date' ordinal='3' />
              <column datatype='string' name='payment_status' ordinal='4' />
              <column datatype='string' name='employer_id' ordinal='5' />
              <column datatype='real' name='penalty_applied' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Members' table='[Members$]' type='table'>
            <columns gridOrigin='A1:K201:no:A1:K201:0' header='yes' outcome='6'>
              <column datatype='integer' name='member_id' ordinal='0' />
              <column datatype='integer' name='national_id' ordinal='1' />
              <column datatype='string' name='full_name' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='income_level' ordinal='5' />
              <column datatype='string' name='employment_status' ordinal='6' />
              <column datatype='string' name='region' ordinal='7' />
              <column datatype='date' name='registration_date' ordinal='8' />
              <column datatype='boolean' name='is_subsidized' ordinal='9' />
              <column datatype='boolean' name='nhif_migrated' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Healthcare_Services' table='[Healthcare_Services$]' type='table'>
            <columns gridOrigin='A1:H801:no:A1:H801:0' header='yes' outcome='6'>
              <column datatype='integer' name='service_id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='provider_id' ordinal='2' />
              <column datatype='string' name='service_type' ordinal='3' />
              <column datatype='date' name='service_date' ordinal='4' />
              <column datatype='real' name='cost_total' ordinal='5' />
              <column datatype='real' name='cost_covered' ordinal='6' />
              <column datatype='real' name='out_of_pocket' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Claims' table='[Claims$]' type='table'>
            <columns gridOrigin='A1:G601:no:A1:G601:0' header='yes' outcome='6'>
              <column datatype='integer' name='claim_id' ordinal='0' />
              <column datatype='integer' name='provider_id' ordinal='1' />
              <column datatype='integer' name='service_id' ordinal='2' />
              <column datatype='real' name='claim_amount' ordinal='3' />
              <column datatype='date' name='claim_date' ordinal='4' />
              <column datatype='date' name='payment_date' ordinal='5' />
              <column datatype='string' name='claim_status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Providers' table='[Providers$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='integer' name='provider_id' ordinal='0' />
              <column datatype='string' name='provider_name' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='facility_type' ordinal='3' />
              <column datatype='string' name='level' ordinal='4' />
              <column datatype='date' name='accreditation_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Surveys' table='[Surveys$]' type='table'>
            <columns gridOrigin='A1:G301:no:A1:G301:0' header='yes' outcome='6'>
              <column datatype='integer' name='survey_id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='date' name='survey_date' ordinal='2' />
              <column datatype='string' name='awareness_level' ordinal='3' />
              <column datatype='integer' name='satisfaction_score' ordinal='4' />
              <column datatype='string' name='trust_level' ordinal='5' />
              <column datatype='string' name='comments' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contribution_id]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_amount]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_date]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_id]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_applied]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Members)]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_id]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_subsidized]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhif_migrated]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Healthcare!Services)]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_date]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_total]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_covered]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_pocket]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amount]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (Providers)]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Providers)]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accreditation_date]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Surveys)]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_date]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awareness_level]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_level]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]&quot;' value='Total Members' />
          <alias key='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[avg:contribution_amount:qk]&quot;' value='Avg. Contribution' />
          <alias key='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147089338375:qk]&quot;' value='Avg. Utilization' />
        </aliases>
      </column>
      <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
      </column>
      <column caption='NHIFMigrants' datatype='integer' name='[Calculation_2867948543355506689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [nhif_migrated] = True then 1 else 0 end' />
      </column>
      <column caption='Approval Rates' datatype='real' name='[Calculation_3732921147053551616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if [claim_status] = &quot;Approved&quot; then 1 END) &#13;&#10;/ count([claim_status]))*1.00' />
      </column>
      <column caption='Rejection Rate' datatype='real' name='[Calculation_3732921147057627137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if [claim_status] = &quot;Rejected&quot; THEN 1 END) &#13;&#10;/ count([claim_status]))' />
      </column>
      <column caption='Approved' datatype='integer' name='[Calculation_3732921147060629506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [claim_status] = &quot;Approved&quot; then 1 END' />
      </column>
      <column caption='Rejected' datatype='integer' name='[Calculation_3732921147060936707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [claim_status] = &quot;Rejected&quot; then 0 end' />
      </column>
      <column caption='Subsidized %' datatype='real' name='[Calculation_3732921147083108356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if [is_subsidized] = True then 1 else 0 end)/count([member_id (Members)]))*1.00' />
      </column>
      <column caption='Average Service Utilization' datatype='real' name='[Calculation_3732921147089338375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([service_type]) / countd([service_type])' />
      </column>
      <column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_87DB481BD4D64563ABA490F8A36C47CD]' role='measure' type='quantitative' />
      <column caption='Contributions' datatype='table' name='[__tableau_internal_object_id__].[Contributions_0D53848FFC85494DAEBD8EDFE36B24A7]' role='measure' type='quantitative' />
      <column caption='Healthcare_Services' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Services_98AF327355894753AD96B101640F6592]' role='measure' type='quantitative' />
      <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
      <column caption='Providers' datatype='table' name='[__tableau_internal_object_id__].[Providers_DE16C88AC6164B4B84BCC9E171588AFB]' role='measure' type='quantitative' />
      <column caption='Surveys' datatype='table' name='[__tableau_internal_object_id__].[Surveys_2232479DEF504BBA89D88ED29A58AF39]' role='measure' type='quantitative' />
      <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Awareness Level' datatype='string' name='[awareness_level]' role='dimension' type='nominal' />
      <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
      <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contribution Amount' datatype='real' name='[contribution_amount]' role='measure' type='quantitative' />
      <column caption='Contribution Date' datatype='date' name='[contribution_date]' role='dimension' type='ordinal' />
      <column caption='Contribution Id' datatype='integer' name='[contribution_id]' role='dimension' type='ordinal' />
      <column caption='Cost Covered' datatype='real' name='[cost_covered]' role='measure' type='quantitative' />
      <column caption='Cost Total' datatype='real' name='[cost_total]' role='measure' type='quantitative' />
      <column caption='Employer Id' datatype='string' name='[employer_id]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='member id (Healthcare!Services)' datatype='integer' name='[member_id (Healthcare!Services)]' role='dimension' type='ordinal' />
      <column caption='member id (Members)' datatype='integer' name='[member_id (Members)]' role='dimension' type='ordinal' />
      <column caption='member id (Surveys)' datatype='integer' name='[member_id (Surveys)]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='National Id' datatype='integer' name='[national_id]' role='dimension' type='ordinal' />
      <column caption='Nhif Migrated' datatype='boolean' name='[nhif_migrated]' role='dimension' type='nominal' />
      <column caption='Out Of Pocket' datatype='real' name='[out_of_pocket]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Penalty Applied' datatype='real' name='[penalty_applied]' role='measure' type='quantitative' />
      <column caption='provider id (Claims)' datatype='integer' name='[provider_id (Claims)]' role='dimension' type='ordinal' />
      <column caption='provider id (Providers)' datatype='integer' name='[provider_id (Providers)]' role='dimension' type='ordinal' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Service Date' datatype='date' name='[service_date]' role='dimension' type='ordinal' />
      <column caption='service id (Claims)' datatype='integer' name='[service_id (Claims)]' role='dimension' type='ordinal' />
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Survey Date' datatype='date' name='[survey_date]' role='dimension' type='ordinal' />
      <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
      <column caption='Trust Level' datatype='string' name='[trust_level]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contribution_amount]' derivation='Avg' name='[avg:contribution_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2867948543355506689]' derivation='Count' name='[cnt:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3732921147060936707]' derivation='Count' name='[cnt:Calculation_3732921147060936707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_status]' derivation='Count' name='[cnt:claim_status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_id (Members)]' derivation='Count' name='[cnt:member_id (Members):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nhif_migrated]' derivation='Count' name='[cnt:nhif_migrated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2867948543355506689]' derivation='CountD' name='[ctd:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contribution_date]' derivation='Month' name='[mn:contribution_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[nhif_migrated]' derivation='None' name='[none:nhif_migrated:nk]' pivot='key' type='nominal' />
      <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2867948543355506689]' derivation='Sum' name='[sum:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_id (Members)]' derivation='Sum' name='[sum:member_id (Members):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3732921147053551616]' derivation='User' name='[usr:Calculation_3732921147053551616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3732921147057627137]' derivation='User' name='[usr:Calculation_3732921147057627137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3732921147089338375]' derivation='User' name='[usr:Calculation_3732921147089338375:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age_Groups)' hidden='true' name='[Action (Age_Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2867948543345872896]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status)' hidden='true' name='[Action (Employment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Level)' hidden='true' name='[Action (Income Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Service Type)' hidden='true' name='[Action (Service Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[service_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08kkubc1aswll01czuhoy0ghepvx'>
      <datasources>
        <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
      </datasources>
      <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
        <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
        </column>
        <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
        <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
        <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
        <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
        <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
        <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
        <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2867948543345872896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:employment_status:nk]' member='&quot;Employed&quot;' />
          <groupfilter function='member' level='[none:employment_status:nk]' member='&quot;Self-employed&quot;' />
          <groupfilter function='member' level='[none:employment_status:nk]' member='&quot;Unemployed&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:facility_type:nk]' member='&quot;Clinic&quot;' />
          <groupfilter function='member' level='[none:facility_type:nk]' member='&quot;Dispensary&quot;' />
          <groupfilter function='member' level='[none:facility_type:nk]' member='&quot;Hospital&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]'>
        <groupfilter function='level-members' level='[none:is_subsidized:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]'>
        <groupfilter function='level-members' level='[none:region (Providers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:service_type:nk]' member='&quot;Consultation&quot;' />
          <groupfilter function='member' level='[none:service_type:nk]' member='&quot;Maternity&quot;' />
          <groupfilter function='member' level='[none:service_type:nk]' member='&quot;Medication&quot;' />
          <groupfilter function='member' level='[none:service_type:nk]' member='&quot;Surgery&quot;' />
          <groupfilter function='member' level='[none:service_type:nk]' member='&quot;Therapy&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]'>
        <groupfilter function='level-members' level='[qr:accreditation_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:registration_date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:registration_date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:registration_date:ok]' member='2024' />
          <groupfilter function='member' level='[yr:registration_date:ok]' member='2025' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_56C4A87D8A5644B79FC750506CF036A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Utilization &amp; Claims Dashboard' type='sheet' worksheet='Service Utilization by Service Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Utilization &amp; Claims Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_FB2EFC37FF9E434D8E2FA385641B10BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Utilization &amp; Claims Dashboard' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Utilization &amp; Claims Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_D5AF13D42E6045568906FFE311A179AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Utilization &amp; Claims Dashboard' type='sheet' worksheet='Approval and Rejection Rates Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Utilization &amp; Claims Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_4C66F3A0DD79415DB339C709DD0A27C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Utilization &amp; Claims Dashboard' type='sheet' worksheet='Approvals, Rejections, Total Claims by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Utilization &amp; Claims Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_E46BE4C6671B4960B33C3B1CB4BF4542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Utilization &amp; Claims Dashboard' type='sheet' worksheet='Filters 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Utilization &amp; Claims Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A9F5B33050E342CCB15B154E12F42DAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member &amp; Contribution Overview Dashboard' type='sheet' worksheet='Members by Employment Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Member &amp; Contribution Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4984E481A4024268993CAEB8976D38E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member &amp; Contribution Overview Dashboard' type='sheet' worksheet='Total Contributions by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Member &amp; Contribution Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3F5F64165D9F4D0D837896E2323EA704]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member &amp; Contribution Overview Dashboard' type='sheet' worksheet='New Member Registration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Member &amp; Contribution Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D0CF184E13724D4F86997B08158DF06D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member &amp; Contribution Overview Dashboard' type='sheet' worksheet='Members by Income Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Member &amp; Contribution Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_50A7A44A269846AFBBA21597818DA2EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member &amp; Contribution Overview Dashboard' type='sheet' worksheet='Members by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Member &amp; Contribution Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_21686BB2ED564368BA7AA1DDBDC2610C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member &amp; Contribution Overview Dashboard' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Member &amp; Contribution Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D57F42883D464917A3CB8D19A5DE1FE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Member &amp; Contribution Overview Dashboard' type='sheet' worksheet='Filters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Member &amp; Contribution Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9322F542B8B4473295331ABFD77657D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Service Utilization &amp; Claims Dashboard' type='sheet' worksheet='Claim Amount vs Cost Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Service Utilization &amp; Claims Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approval and Rejection Rates Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Approval Rates' datatype='real' name='[Calculation_3732921147053551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [claim_status] = &quot;Approved&quot; then 1 END) &#13;&#10;/ count([claim_status]))*1.00' />
            </column>
            <column caption='Rejection Rate' datatype='real' name='[Calculation_3732921147057627137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [claim_status] = &quot;Rejected&quot; THEN 1 END) &#13;&#10;/ count([claim_status]))' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3732921147053551616]' derivation='User' name='[usr:Calculation_3732921147053551616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3732921147057627137]' derivation='User' name='[usr:Calculation_3732921147057627137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]'>
            <groupfilter function='level-members' level='[service_type]' user:ui-action-filter='[Action10_56C4A87D8A5644B79FC750506CF036A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147053551616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147057627137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147057627137:qk] + [federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147053551616:qk])</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[mn:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Approvals, Rejections, Total Claims by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Approvals and Rejections vs Total Claims by Service Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Approved' datatype='integer' name='[Calculation_3732921147060629506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [claim_status] = &quot;Approved&quot; then 1 END' />
            </column>
            <column caption='Rejected' datatype='integer' name='[Calculation_3732921147060936707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [claim_status] = &quot;Rejected&quot; then 0 end' />
            </column>
            <column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_87DB481BD4D64563ABA490F8A36C47CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Claims_87DB481BD4D64563ABA490F8A36C47CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Claims_87DB481BD4D64563ABA490F8A36C47CD:qk]' pivot='key' type='quantitative' />
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3732921147060936707]' derivation='Count' name='[cnt:Calculation_3732921147060936707:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3732921147060629506]' derivation='Sum' name='[sum:Calculation_3732921147060629506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[sum:Calculation_3732921147060629506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:Calculation_3732921147060936707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Claims_87DB481BD4D64563ABA490F8A36C47CD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[sum:Calculation_3732921147060629506:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:Calculation_3732921147060936707:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Claims_87DB481BD4D64563ABA490F8A36C47CD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]'>
            <groupfilter function='level-members' level='[service_type]' user:ui-action-filter='[Action10_56C4A87D8A5644B79FC750506CF036A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[Multiple Values]</rows>
        <cols>([federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk] / [federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount vs Cost Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column caption='Cost Total' datatype='real' name='[cost_total]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column caption='member id (Members)' datatype='integer' name='[member_id (Members)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amount]' derivation='None' name='[none:claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_total]' derivation='None' name='[none:cost_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_id (Members)]' derivation='None' name='[none:member_id (Members):ok]' pivot='key' type='ordinal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]'>
            <groupfilter function='level-members' level='[service_type]' user:ui-action-filter='[Action10_56C4A87D8A5644B79FC750506CF036A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:member_id (Members):ok]' />
              <lod column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:cost_total:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:claim_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;Approved&quot;' />
              <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;Pending&quot;' />
              <groupfilter function='member' level='[none:claim_status:nk]' member='&quot;Rejected&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:claim_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Approval Rates' datatype='real' name='[Calculation_3732921147053551616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [claim_status] = &quot;Approved&quot; then 1 END) &#13;&#10;/ count([claim_status]))*1.00' />
            </column>
            <column caption='Subsidized %' datatype='real' name='[Calculation_3732921147083108356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [is_subsidized] = True then 1 else 0 end)/count([member_id (Members)]))*1.00' />
            </column>
            <column caption='Average Service Utilization' datatype='real' name='[Calculation_3732921147089338375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([service_type]) / countd([service_type])' />
            </column>
            <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[contribution_amount]' derivation='Avg' name='[avg:contribution_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Contribution Amount' datatype='real' name='[contribution_amount]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column caption='member id (Members)' datatype='integer' name='[member_id (Members)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3732921147053551616]' derivation='User' name='[usr:Calculation_3732921147053551616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3732921147083108356]' derivation='User' name='[usr:Calculation_3732921147083108356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3732921147089338375]' derivation='User' name='[usr:Calculation_3732921147089338375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147053551616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147089338375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[avg:contribution_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147083108356:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[avg:contribution_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147083108356:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147089338375:qk]&quot;</bucket>
              <bucket>&quot;[federated.08kkubc1aswll01czuhoy0ghepvx].[usr:Calculation_3732921147053551616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_2867948543345872896]' user:ui-action-filter='[Action5_50A7A44A269846AFBBA21597818DA2EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]'>
            <groupfilter function='level-members' level='[service_type]' user:ui-action-filter='[Action10_56C4A87D8A5644B79FC750506CF036A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Members by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' />
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Members by Employment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_2867948543345872896]' user:ui-action-filter='[Action3_63B0D1B0B18048339F43D476E4B7E6E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members by Income Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_2867948543345872896]' user:ui-action-filter='[Action3_63B0D1B0B18048339F43D476E4B7E6E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Member Registration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='NHIFMigrants' datatype='integer' name='[Calculation_2867948543355506689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [nhif_migrated] = True then 1 else 0 end' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2867948543355506689]' derivation='Count' name='[cnt:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Month' name='[mn:registration_date:ok]' pivot='key' type='ordinal' />
            <column caption='Nhif Migrated' datatype='boolean' name='[nhif_migrated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[nhif_migrated]' derivation='None' name='[none:nhif_migrated:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_2867948543345872896]' user:ui-action-filter='[Action5_50A7A44A269846AFBBA21597818DA2EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:nhif_migrated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:Calculation_2867948543355506689:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[mn:registration_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Utilization by Region and Facility Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[service_id]' derivation='Count' name='[cnt:service_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]'>
            <groupfilter function='level-members' level='[service_type]' user:ui-action-filter='[Action10_56C4A87D8A5644B79FC750506CF036A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Service Type)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:service_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk] / [federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk])</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:service_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Utilization by Service Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[service_id]' derivation='Count' name='[cnt:service_id:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]' direction='DESC' using='[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:service_id:qk]' />
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:service_id:qk]' />
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:service_id:qk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:service_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Contributions by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS'>Members Contributions Trend by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contribution Amount' datatype='real' name='[contribution_amount]' role='measure' type='quantitative' />
            <column caption='Contribution Date' datatype='date' name='[contribution_date]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
            <column-instance column='[contribution_date]' derivation='Month' name='[mn:contribution_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
            <column-instance column='[contribution_amount]' derivation='Sum' name='[sum:contribution_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contribution_date]' derivation='Year' name='[yr:contribution_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]'>
            <groupfilter function='level-members' level='[Calculation_2867948543345872896]' user:ui-action-filter='[Action5_50A7A44A269846AFBBA21597818DA2EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]'>
            <groupfilter function='level-members' level='[none:income_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:contribution_date:ok]'>
            <groupfilter function='level-members' level='[yr:contribution_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:contribution_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[Action (Age_Groups)]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[mn:contribution_date:ok]' />
              <text column='[federated.08kkubc1aswll01czuhoy0ghepvx].[sum:contribution_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[sum:contribution_amount:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[mn:contribution_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Member &amp; Contribution Overview Dashboard'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
      </datasources>
      <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
        <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
        </column>
        <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_subsidized]' derivation='None' name='[none:is_subsidized:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
        <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5379' id='89' type-v2='text' w='50061' x='365' y='856'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Cascadia Code' fontsize='18'>Members and Contributions Overview </run>
          </formatted-text>
        </zone>
        <zone h='8802' id='92' name='KPIs' show-title='false' w='50061' x='365' y='7335' />
        <zone h='49633' id='93' name='Members by Income Level' show-title='false' w='25912' x='73723' y='733' />
        <zone h='82274' id='94' name='Members by Age Group' show-title='false' w='20012' x='365' y='17115' />
        <zone h='33252' id='95' name='Members by Employment Status' show-title='false' w='29684' x='20742' y='17115' />
        <zone h='48166' id='97' name='Total Contributions by Month' w='40146' x='20803' y='51222' />
        <zone h='48166' id='102' name='New Member Registration' w='38260' x='61375' y='51222' />
        <zone h='49756' id='111' name='Filters' w='22506' x='50852' y='733' />
        <zone h='21271' id='112' name='Filters' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]' type-v2='filter' w='10827' x='62530' y='978' />
        <zone h='14548' id='113' name='Filters' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:is_subsidized:nk]' type-v2='filter' w='11131' x='50852' y='35697' />
        <zone h='33863' id='114' name='Filters' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]' type-v2='filter' w='11131' x='50852' y='856' />
        <zone h='27017' id='115' name='Filters' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]' type-v2='filter' w='10827' x='62530' y='23227' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Service Utilization &amp; Claims Dashboard'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
      </datasources>
      <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
        <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
        <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
        <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
        <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region (Providers)]' derivation='None' name='[none:region (Providers):nk]' pivot='key' type='nominal' />
        <column-instance column='[service_type]' derivation='None' name='[none:service_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[accreditation_date]' derivation='Quarter' name='[qr:accreditation_date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[region (Providers)]' role='dimension' type='nominal' />
        <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33252' id='27' name='Filters 2' w='421' x='6010' y='57090' />
        <zone forceUpdate='true' h='6601' id='3' type-v2='text' w='51082' x='361' y='489'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code' fontsize='18'>Service Utilization &amp; Claims Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6479' id='4' name='KPIs' show-title='false' w='47932' x='51764' y='611' />
        <zone h='33741' id='9' name='Claim Amount vs Cost Total' show-title='false' w='42428' x='361' y='7702' />
        <zone h='47555' id='10' name='Approvals, Rejections, Total Claims by Type' show-title='false' w='40505' x='59195' y='51711' />
        <zone h='43643' id='11' name='Approval and Rejection Rates Over Time' show-title='false' w='40565' x='59195' y='7457' />
        <zone h='91932' id='13' name='Service Utilization by Service Type' show-title='false' w='15685' x='43149' y='7579' />
        <zone h='57335' id='14' name='Service Utilization by Region and Facility Type' w='23918' x='18870' y='42176' />
        <zone h='23227' id='28' name='Filters 2' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[qr:accreditation_date:ok]' type-v2='filter' w='8474' x='10096' y='42054' />
        <zone h='16381' id='29' name='Filters 2' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]' type-v2='filter' w='9435' x='361' y='42176' />
        <zone h='16137' id='30' name='Filters 2' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:facility_type:nk]' type-v2='filter' w='9495' x='300' y='83374' />
        <zone h='33619' id='31' name='Filters 2' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region (Providers):nk]' type-v2='filter' w='8474' x='10096' y='65892' />
        <zone h='23594' id='32' name='Filters 2' param='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:service_type:nk]' type-v2='filter' w='9495' x='300' y='59169' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
