<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Contributions+ (Tableau)' inline='true' name='federated.08kkubc1aswll01czuhoy0ghepvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Contributions' table='[Contributions$]' type='table'>
            <columns gridOrigin='A1:G501:no:A1:G501:0' header='yes' outcome='6'>
              <column datatype='integer' name='contribution_id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='real' name='contribution_amount' ordinal='2' />
              <column datatype='date' name='contribution_date' ordinal='3' />
              <column datatype='string' name='payment_status' ordinal='4' />
              <column datatype='string' name='employer_id' ordinal='5' />
              <column datatype='real' name='penalty_applied' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Members' table='[Members$]' type='table'>
            <columns gridOrigin='A1:K201:no:A1:K201:0' header='yes' outcome='6'>
              <column datatype='integer' name='member_id' ordinal='0' />
              <column datatype='integer' name='national_id' ordinal='1' />
              <column datatype='string' name='full_name' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='income_level' ordinal='5' />
              <column datatype='string' name='employment_status' ordinal='6' />
              <column datatype='string' name='region' ordinal='7' />
              <column datatype='date' name='registration_date' ordinal='8' />
              <column datatype='boolean' name='is_subsidized' ordinal='9' />
              <column datatype='boolean' name='nhif_migrated' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Healthcare_Services' table='[Healthcare_Services$]' type='table'>
            <columns gridOrigin='A1:H801:no:A1:H801:0' header='yes' outcome='6'>
              <column datatype='integer' name='service_id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='provider_id' ordinal='2' />
              <column datatype='string' name='service_type' ordinal='3' />
              <column datatype='date' name='service_date' ordinal='4' />
              <column datatype='real' name='cost_total' ordinal='5' />
              <column datatype='real' name='cost_covered' ordinal='6' />
              <column datatype='real' name='out_of_pocket' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Claims' table='[Claims$]' type='table'>
            <columns gridOrigin='A1:G601:no:A1:G601:0' header='yes' outcome='6'>
              <column datatype='integer' name='claim_id' ordinal='0' />
              <column datatype='integer' name='provider_id' ordinal='1' />
              <column datatype='integer' name='service_id' ordinal='2' />
              <column datatype='real' name='claim_amount' ordinal='3' />
              <column datatype='date' name='claim_date' ordinal='4' />
              <column datatype='date' name='payment_date' ordinal='5' />
              <column datatype='string' name='claim_status' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Providers' table='[Providers$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='integer' name='provider_id' ordinal='0' />
              <column datatype='string' name='provider_name' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='facility_type' ordinal='3' />
              <column datatype='string' name='level' ordinal='4' />
              <column datatype='date' name='accreditation_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.15xx93q10wqs8o1a17bpp1xc5wke' name='Surveys' table='[Surveys$]' type='table'>
            <columns gridOrigin='A1:G301:no:A1:G301:0' header='yes' outcome='6'>
              <column datatype='integer' name='survey_id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='date' name='survey_date' ordinal='2' />
              <column datatype='string' name='awareness_level' ordinal='3' />
              <column datatype='integer' name='satisfaction_score' ordinal='4' />
              <column datatype='string' name='trust_level' ordinal='5' />
              <column datatype='string' name='comments' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contribution_id]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_amount]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_date]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_id]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_applied]</local-name>
            <parent-name>[Contributions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Members)]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_id]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_subsidized]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhif_migrated]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Healthcare!Services)]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_date]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_total]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_covered]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_pocket]</local-name>
            <parent-name>[Healthcare_Services]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (Claims)]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amount]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[Claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (Providers)]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Providers)]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accreditation_date]</local-name>
            <parent-name>[Providers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Surveys)]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_date]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awareness_level]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_level]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Surveys]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
      </column>
      <column caption='NHIFMigrants' datatype='integer' name='[Calculation_2867948543355506689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [nhif_migrated] = True then 1 else 0 end' />
      </column>
      <column caption='Claims' datatype='table' name='[__tableau_internal_object_id__].[Claims_87DB481BD4D64563ABA490F8A36C47CD]' role='measure' type='quantitative' />
      <column caption='Contributions' datatype='table' name='[__tableau_internal_object_id__].[Contributions_0D53848FFC85494DAEBD8EDFE36B24A7]' role='measure' type='quantitative' />
      <column caption='Healthcare_Services' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Services_98AF327355894753AD96B101640F6592]' role='measure' type='quantitative' />
      <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
      <column caption='Providers' datatype='table' name='[__tableau_internal_object_id__].[Providers_DE16C88AC6164B4B84BCC9E171588AFB]' role='measure' type='quantitative' />
      <column caption='Surveys' datatype='table' name='[__tableau_internal_object_id__].[Surveys_2232479DEF504BBA89D88ED29A58AF39]' role='measure' type='quantitative' />
      <column caption='Accreditation Date' datatype='date' name='[accreditation_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Awareness Level' datatype='string' name='[awareness_level]' role='dimension' type='nominal' />
      <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
      <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='integer' name='[claim_id]' role='dimension' type='ordinal' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contribution Amount' datatype='real' name='[contribution_amount]' role='measure' type='quantitative' />
      <column caption='Contribution Date' datatype='date' name='[contribution_date]' role='dimension' type='ordinal' />
      <column caption='Contribution Id' datatype='integer' name='[contribution_id]' role='dimension' type='ordinal' />
      <column caption='Cost Covered' datatype='real' name='[cost_covered]' role='measure' type='quantitative' />
      <column caption='Cost Total' datatype='real' name='[cost_total]' role='measure' type='quantitative' />
      <column caption='Employer Id' datatype='string' name='[employer_id]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Is Subsidized' datatype='boolean' name='[is_subsidized]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='member id (Healthcare!Services)' datatype='integer' name='[member_id (Healthcare!Services)]' role='dimension' type='ordinal' />
      <column caption='member id (Members)' datatype='integer' name='[member_id (Members)]' role='dimension' type='ordinal' />
      <column caption='member id (Surveys)' datatype='integer' name='[member_id (Surveys)]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='National Id' datatype='integer' name='[national_id]' role='dimension' type='ordinal' />
      <column caption='Nhif Migrated' datatype='boolean' name='[nhif_migrated]' role='dimension' type='nominal' />
      <column caption='Out Of Pocket' datatype='real' name='[out_of_pocket]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Penalty Applied' datatype='real' name='[penalty_applied]' role='measure' type='quantitative' />
      <column caption='provider id (Claims)' datatype='integer' name='[provider_id (Claims)]' role='dimension' type='ordinal' />
      <column caption='provider id (Providers)' datatype='integer' name='[provider_id (Providers)]' role='dimension' type='ordinal' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Service Date' datatype='date' name='[service_date]' role='dimension' type='ordinal' />
      <column caption='service id (Claims)' datatype='integer' name='[service_id (Claims)]' role='dimension' type='ordinal' />
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Survey Date' datatype='date' name='[survey_date]' role='dimension' type='ordinal' />
      <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
      <column caption='Trust Level' datatype='string' name='[trust_level]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2867948543355506689]' derivation='Count' name='[cnt:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_id (Members)]' derivation='Count' name='[cnt:member_id (Members):qk]' pivot='key' type='quantitative' />
      <column-instance column='[nhif_migrated]' derivation='Count' name='[cnt:nhif_migrated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2867948543355506689]' derivation='CountD' name='[ctd:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2867948543355506689]' derivation='Sum' name='[sum:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_id (Members)]' derivation='Sum' name='[sum:member_id (Members):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Members by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Age_Groups' datatype='string' name='[Calculation_2867948543345872896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF  [age]&lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSE &apos;66-80&apos;&#13;&#10;END' />
            </column>
            <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2867948543345872896]' derivation='None' name='[none:Calculation_2867948543345872896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:Calculation_2867948543345872896:nk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members by Employment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:employment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members by Income Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Members_30916994558E4FF09CE3A2CA7C329A3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]' pivot='key' type='quantitative' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[__tableau_internal_object_id__].[cnt:Members_30916994558E4FF09CE3A2CA7C329A3A:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='NHIFMigrants' datatype='integer' name='[Calculation_2867948543355506689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [nhif_migrated] = True then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_2867948543355506689]' derivation='Count' name='[cnt:Calculation_2867948543355506689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registration_date]' derivation='Month' name='[mn:registration_date:ok]' pivot='key' type='ordinal' />
            <column caption='Nhif Migrated' datatype='boolean' name='[nhif_migrated]' role='dimension' type='nominal' />
            <column-instance column='[nhif_migrated]' derivation='None' name='[none:nhif_migrated:nk]' pivot='key' type='nominal' />
            <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[registration_date]' derivation='Year' name='[yr:registration_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]'>
            <groupfilter function='level-members' level='[yr:registration_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:registration_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:nhif_migrated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[cnt:Calculation_2867948543355506689:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[mn:registration_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Contributions by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contributions+ (Tableau)' name='federated.08kkubc1aswll01czuhoy0ghepvx' />
          </datasources>
          <datasource-dependencies datasource='federated.08kkubc1aswll01czuhoy0ghepvx'>
            <column caption='Contribution Amount' datatype='real' name='[contribution_amount]' role='measure' type='quantitative' />
            <column caption='Contribution Date' datatype='date' name='[contribution_date]' role='dimension' type='ordinal' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[contribution_date]' derivation='Month' name='[mn:contribution_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[contribution_amount]' derivation='Sum' name='[sum:contribution_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contribution_date]' derivation='Year' name='[yr:contribution_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]'>
            <groupfilter function='level-members' level='[none:income_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:contribution_date:ok]'>
            <groupfilter function='level-members' level='[yr:contribution_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:region:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[none:income_level:nk]</column>
            <column>[federated.08kkubc1aswll01czuhoy0ghepvx].[yr:contribution_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08kkubc1aswll01czuhoy0ghepvx].[sum:contribution_amount:qk]</rows>
        <cols>[federated.08kkubc1aswll01czuhoy0ghepvx].[mn:contribution_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
